https://mehelp.tistory.com

*골드버전 한글판 치트키

01xxAAD1 - 야생 포켓몬 잡기

위에 있는 야생포켓몬 치트키의 xx를 지워 주시고, 아래 목록에 있는 포켓몬 코드를 입력한뒤,

풀숲을 돌아다니면 입력한 포켓몬 코드의 포켓몬이 등장, 치트를 지우시지 않는 한 입력한 포켓몬 코드의 포켓몬은 무한대로 계속 나옵니다.

1)포켓몬 코드

01 : 이상해씨
02 : 이상해풀
03 : 이상해꽃
04 : 파이리
05 : 리자드
06 : 리자몽
07 : 꼬부기
08 : 어니부기
09 : 거북왕
0A : 캐터피
0B : 단데기
0C : 버터플
0D : 뿔충이
0E : 딱충이
0F : 독침붕
10 : 구구
11 : 피죤
12 : 피죤투
13 : 꼬렛
14 : 레트라
15 : 깨비참
16 : 깨비드릴조
17 : 아보
18 : 아보크
19 : 피카츄
1A : 라이츄
1B : 모래두지
1C : 고지
1D : 니드런 (♀)
1E : 니드리나
1F : 니드퀸
20 : 니드런 (♂)
21 : 니드리노
22 : 니드킹
23 : 삐삐
24 : 픽시
25 : 식스테일
26 : 나인테일
27 : 푸린
28 : 푸크린
29 : 쥬뱃
2A : 골뱃
2B : 뚜벅쵸
2C : 냄새꼬
2D : 라플레시아
2E : 파라스
2F : 파라섹트
30 : 콘팡
31 : 도나리
32 : 디그다
33 : 닥트리오
34 : 나옹
35 : 페르시온
36 : 고라파덕
37 : 골덕
38 : 망키
39 : 성원숭
3A : 가디
3B : 윈디
3C : 발챙이
3D : 수륙챙이
3E : 강챙이
3F : 케이시
40 : 윤겔라
41 : 후딘
42 : 알통몬
43 : 근육몬
44 : 괴력몬
45 : 모다피
46 : 우츠동
47 : 우츠보트
48 : 왕눈해
49 : 독파리
4A : 꼬마돌
4B : 데구리
4C : 딱구리
4D : 포니타
4E : 날쌩마
4F : 야돈
50 : 야도란
51 : 코일
52 : 레어코일
53 : 파오리
54 : 두두
55 : 두트리오
56 : 쥬쥬
57 : 쥬래곤
58 : 질퍽이
59 : 질뻐기
5A : 셀러
5B : 파르셀
5C : 고오스
5D : 고우스트
5E : 팬텀
5F : 롱스톤
60 : 슬리프
61 : 슬리퍼
62 : 크랩
63 : 킹크랩
64 : 찌리리공
65 : 붐볼
66 : 아라리
67 : 나시
68 : 탕구리
69 : 텅구리
6A : 시라소몬
6B : 홍수몬
6C : 내루미
6D : 또가스
6E : 또도가스
6F : 뿔카노
70 : 꼬뿌리
71 : 럭키
72 : 덩쿠리
73 : 캥카
74 : 쏘드라
75 : 시드라
76 : 콘치
77 : 왕콘치
78 : 별가사리
79 : 아쿠스타
7A : 마임맨
7B : 스라크
7C : 루주라
7D : 에레브
7E : 마그마
7F : 쁘사이져
80 : 켄타로스
81 : 잉어킹
82 :갸라도스
83 : 라프라스
84 : 메타몽
85 : 이브이
86 : 샤미드
87 : 쥬피썬더
88 : 부스터
89 : 폴리곤
8A : 암나이트
8B : 암스타
8C : 투구
8D : 투구푸스
8E : 프테라
8F : 잠만보
90 : 프리져
91 : 썬더
92 : 파이어
93 : 미뇽
94 : 신뇽
95 : 망나뇽
96 : 뮤츠
97 : 뮤
-기존 151마리

98 : 치코리타
99 : 베이리프
9A : 메가니움
9B : 브케인
9C : 마그케인
9D : 블레이범
9E : 리아코
9F : 엘리게이
A0 : 장크로다일
A1 : 꼬리선
A2 : 다꼬리
A3 : 부우부
A4 : 야부엉
A5 : 레디바
A6 : 레디안
A7 : 페이검
A8 : 아리아도스
A9 : 크로뱃
AA : 초라기
AB : 랜턴
AC : 피츄
AD : 삐
AE : 푸푸린
AF : 토게피
B0 : 토게틱
B1 : 네이티
B2 : 네이티오
B3 : 메리프
B4 : 보송송
B5 : 전룡
B6 : 아르코
B7 : 마릴
B8 : 마릴리
B9 : 꼬지모
BA : 왕구리
BB : 통통코
BC : 두코
BD : 솜솜코
BE : 에이팜
BF : 해너츠
C0 : 해루미
C1 : 왕자리
C2 : 우파
C3 : 누오
C4 : 에브이
C5 : 블랙키
C6 : 니로우
C7 : 야도킹
C8 : 무우마
C9 : 안농
CA : 마자용
CB : 키링키
CC : 피콘
CD : 쏘콘
CE : 노고치
CF : 글래이거
D0 : 강철톤
D1 : 블루
D2 : 그랑블루
D3 : 침바루
D4 : 핫삼
D5 : 단단지
D6 : 헤라크로스
D7 : 포푸니
D8 : 깜지곰
D9 : 링곰
DA : 마그마그
DB : 마그카르고
DC : 꾸꾸리
DD : 메꾸리
DE : 코산호
DF : 총어
E0 : 대포문어
E1 : 딜리버드
E2 : 만타인
E3 : 무장조
E4 : 델빌
E5 : 헬가
E6 : 킹드라
E7 : 코코리
E8 : 코리갑
E9 : 폴리곤2
EA : 노라키
EB : 루브도
EC : 베루키
ED : 카포에라
EE : 뽀뽀라
EF : 에레키드
F0 : 마그비
F1 : 밀탱크
F2 : 해피너스
F3 : 라이코
F4 : 엔테이
F5 : 스이쿤
F6 : 에버라스
F7 : 데기라스
F8 : 마기라스
F9 : 루기아
FA : 칠색조
FB : 세레비
- 새로나온 포켓몬들

#황금 포켓몬 치트 - 9107D6D1

01636CD6 - 1번째 아이템 무한
01636ED6 - 2번째 아이템 무한
016370D6 - 3번째 아이템 무한
016372D6 - 4번째 아이템 무한
016374D6 - 5번째 아이템 무한

01XX6BD6 - 1번째 아이템 바꾸기
01XX6DD6 - 2번째 아이템 바꾸기
01XX6FD6 - 3번째 아이템 바꾸기
01XX71D6 - 4번째 아이템 바꾸기
01XX73D6 - 5번째 아이템 바꾸기

아이템 바꾸기 치트에 있는 XX를 지우시고, 아랫쪽에 원하시는 아이템 코드를 찾아 입력하시면 됩니다.


2)아이템 코드

01 마스터볼
02 하이퍼볼
03 반짝가루
04 수퍼볼
05 몬스터볼
07 자전거
08 달의 돌
09 해독제
0a 화상 치료제
0b 얼음상태치료제
0c 잠깨는 약
0d 마비치료제
0e 회복약
0f 풀 회복약
10 고급상처약
11 좋은상처약
12 상처약
13 동굴탈출용 로프
14 벌레회피스프레이
15 PP맥스
16 불의 돌
17 전기의돌
18 물의 돌
1a 맥스 업
1b 타우린
1c 사포닌
1d 알칼로이드
1e 럭키펀치
1f 리보플라빈
20 이상한 사탕
21 잘-맞히기
22 잎사귀 돌
23 금속파우더
24 금구슬
25 삐삐인형
26 만병통치제
27 기력의조각
28 기력의덩어리
29 이펙트가드
2a 실버스프레이
2b 골드스프레이
2c 크리티컬커터
2e 맛있는물
2f 미네랄사이다
30 후르츠밀크
31 플러스파워
33 디펜드업
34 스피드업
35 스폐셜 업
36 동전케이스
37 다우징머신
39 학습장치
3a 낡은 낚시대
3b 좋은 낚시대
3c 은빛나뭇잎
3d 대단한 낚시대
3e 포인트업
3f PP에이더
40 PP회복
41 PP에이더
42 빨간비늘
43 비전신약
44 승선티켓
45 이상한 알
47 은빛날개
48 튼튼우유
49 선제공격손톱
4a 해독열매
4b 금빛나뭇잎
4c 부드러운모래
4d 예리한부리
4e 마비치료열매
4f 불탄나무열매
50 얼은나무열매
51 독바늘
52 왕의징표적
53 쓴맛 나무열매
54 박하열매
55 빨간규토리
56 작은버섯
57 큰버섯
58 은빛가루
59 파란규토리
5b 부적금화
5c 노랑규토리
5d 초록규토리
5e 순결의부적
5f 신비의물방울
60 휘어진스푼
61 하얀규토리
62 검은띠
63 검은규토리
65 담홍규토리
66 검은안경
67 맛있는꼬리
68 핑크빛 리본
69 대파
6a 연막탄
6b 녹지않는얼음
6c 자석
6d 기적의열매
6e 진주
70 변함없는돌
71 저주의부적
72 분노의호두과자
75 기적의씨
76 굵은뼈
77 기합의머리띠
79 힘의가루
7a 힘의뿌리
7b 만능가루
7c 부활초
7d 딱딱한돌
7e 행복의알
7f 카드키
80 기계부품
82 분실물
83 별의모래
84 별의조각
85 지하의열쇠
86 정기권
8a 목탄
8b 나무열매쥬스
8c 초점렌즈
8f 금속코트
90 용의이빨
96 이상한나무열매
97 용의비늘
98 파괴의유전자
9c 성스러운 분말
9d 헤비볼
9e 꽃무늬메일
9f 레벨볼
a0 루어볼
a1 스피드볼
a3 전기구슬
a4 프랜드볼
a5 문볼
a6 러브러브볼
a7 나무상자
a8 오동나무상자
aa 물방울리본
ac 업그레이드
ad 나무열매
ae 황금열매
af 꼬부기의물뿌리게
b1 파크볼
b2 무지개빛 날개
b4 기와조각
b5 파도타기메일
b6 옥빛메일
b7 초상화메일
b8 러브리메일
b9 브이브이메일
ba 변신메일
bb 푸른하늘메일
bc 음표메일
bd 환상의메일

0163B1D6 - 1번째 볼 무한
0163B3D6 - 2번째 볼 무한

01xxB0D6 - 1번째 볼 바꾸기
볼 리스트 01 마스터 볼 기타


0101xxD6 - 기술머신/비전머신 얻기

위 치트에서 xx를 지우시고, 아랫쪽에 원하시는 기술머신코드, 또는 비전머신코드를 넣어주시면 됩니다.

3-1)기술머신 코드

TM01<폭발펀치> - 31
TM02<박치기> - 32
TM03<저주> - 33
TM04<구르기> - 34
TM05<울부짖기> - 35
TM06<맹독> - 36
TM07<전자포> - 37
TM08<바위깨기> - 38
TM09<자기암시> - 39
TM10<잠재파워> - 3A
TM11<쾌청> - 3B
TM12<달콤한 향기> - 3C
TM13<코골기> - 3D
TM14<눈보라> - 3E
TM15<파괴광선> - 3F
TM16<얼다바람> - 40
TM17<방어> - 41
TM18<비바라기> - 42
TM19 <기가드레인>- 43
TM20<버티기> - 44
TM21<화풀이> - 45
TM22<솔라빔> - 46
TM23<아이언테일> - 47
TM24<용의숨결> - 48
TM25<번개> - 49
TM26<지진> - 4A
TM27<은혜갚기> - 4B
TM28<구멍파기> - 4C
TM29<사이코키네시스> - 4D
TM30<새도우볼> - 4E
TM31<진흙뿌리기> - 4F
TM32<그림자 분신> - 50
TM33<냉동펀치> - 51
TM34<구르기> - 52
TM35<잠꼬대> - 53
TM36<오물폭탄> - 54
TM37<모래바람> - 55
TM38<불대문자> - 56
TM39<스피드스타> - 57
TM40<웅크리기> - 58
TM41<번개펀치> - 59
TM42<꿈먹기> - 5A
TM43<선찰> - 5B
TM44<잠자기> - 5C
TM45<헤롱헤롱> - 5D
TM46<도둑> - 5E
TM47<강철날개> - 5F
TM48<불꽃펀치> - 60
TM49<연속자르기> - 61
TM50<악몽> - 62

3-2)비전머신 코드

HM01<풀베기> - 63
HM02<공중날기> - 64
HM03<파도타기> - 65
HM04<괴력> - 66
HM05<플래시> - 67
HM06<바다 회오리> - 68
HM07<폭포오르기> - 69


*무한치트(가능하면 쓰지 않으시는걸 권장합니다. 게임이 너무 쉬워져 시시해지거든요.)

01633EDB - 1번째 기술포인트 무한(1번째포켓)(전투중에만)
01633FDB - 2번째 기술포인트 무한(1번째포켓)(전투중에만)
016370DB - 3번째 기술포인트 무한(1번째포켓)(전투중에만)
016317CB - 4번째 기술포인트 무한(1번째포켓)(전투중에만)

01FF4ADB - 1번째 포켓몬 현재 HP 255(절대 죽지않음)
01FF7ADB - 2번째 포켓몬 현재 HP 255(절대 죽지않음)
01FFAADB - 3번째 포켓몬 현재 HP 255(절대 죽지않음)

01FF4CDB - 1번째 포켓몬 최대 HP 255(절대 죽지않음)
01FF7CDB - 2번째 포켓몬 최대 HP 255(절대 죽지않음)
01FFACDB - 3번째 포켓몬 최대 HP 255(절대 죽지않음)

01FF4EDB - 1번째 포켓몬 공격력 255
01FF50DB - 1번째 포켓몬 방어력 255
01FF54DB - 1번째 포켓몬 특수공격 255
01FF56DB - 1번째 포켓몬 특수방어 255
01FF52DB - 1번째 포켓몬 스피드 255

*돈무한치트:019926D6

*방꾸미기 치트
여러가지 침대:01FF9ED8
여러가지 융단,화분:01FF9FD8
여러가지 게임기:01FFA0D8
여러가지 작은인형:01FFA1D8
여러가지 큰 인형:01FFA4D8
여러가지 작은인형2:01FFA2D8
여러가지 작은 인형,트로피:01FFA3D8

야생 포켓몬 과 대결 - 91XXAAD1
야생 포켓몬 과 대결 ( 2 ) - 01XXD4D1
황금 포켓몬과 대결 - 9107D6D1
스프레이(리필종류)걸음수 무한(야생 포켓몬과 대결 안함) - 01FFEADA

야생 포켓몬의 레벨 - 01XXB9D1

『아이템 치트키』

슬롯 바꾸기 무한
1 01XX6BD6 01636CD6
2 01XX6DD6 01636ED6
3 01XX6FD6 016370D6


0163B1D6 - 1번째 볼 무한
0163B3D6 - 2번째 볼 무한

01XXB0D6 - 1번째 볼 바꾸기


『TM치트키』
* 슬롯과 관계 없음
01XXYYD6

XX = 갯수 YY = 번호

『중요한 치트키』
중요한 = 아이템 슬롯 이름

슬롯 바꾸기 무한
1 01XX95D6 016396D6
2 01XX97D6 016398D6
3 01XX99D6 01639AD6


* 슬롯의 규칙

슬롯이 1 일때 =(중요한 바꾸기,무한) 01XX95D6,016396D6
메모리 주소 = D695,D696 (+1)
슬롯이 2로 넘어가면(무한,슬롯2의바꾸기)D696,D697(+1)
Hex코드가 1씩 늘어난다는 것을 알수 있습니다.

HEX 코드
1,2,3,4,5,6,7,8,9,A,B,C,D,E,F

『트레이너 관련 치트』

트레이너 ID : D25C,D25D
돈 무한(3개 다 쳐야 함) : 01FF26D6,01FF27D6,01FF28D6
저금한 돈 무한 : 01FFCD629,01FFD62A,01FFD62B

『몬스터 관련 치트』

①번째 포켓몬
기술포인트 무한 - 01FF3EDB 01FF3FDB 01FF40DB 01FF41DB
기술 바꾸기 - 01XX29DB 01XX2ADB 01XX2BDB 01XX2CDB
레벨 바꾸기 - 01XX46DB
상태 바꾸기 - 01XX47DB

☆ 특성치
01XX4ADB - 현재 체력(255까지)
01XX4BDB - 최대체력(255의 배수)
01XX4CDB - 최대체력(255까지)
01XX4DDB - 공격력(255의 배수)
01XX4EDB - 공격력(255까지)
01XX4FDB - 방어력(255의 배수)
01XX50DB - 방어력(255까지)
01XX53DB - 특수공격(255의 배수)
01XX54DB - 특수공격(255까지)
01XX55DB - 특수방어(255의 배수)
01XX56DB - 특수방어(255까지)
01XX51DB - 스피드(255의 배수)
01XX52DB - 스피드(255까지)

②번째 포켓몬
기술포인트 무한 - 01FF6EDB 01FF6FDB 01FF70DB 01FF71DB
기술 바꾸기 - 01XX59DB 01XX5ADB 01XX5BDB 01XX5CDB
레벨 바꾸기 - 01XX76DB
상태 바꾸기 - 01XX77DB

☆ 특성치
01XX7ADB - 현재 체력(255까지)
01XX7BDB - 최대체력(255의 배수)
01XX7CDB - 최대체력(255까지)
01XX7DDB - 공격력(255의 배수)
01XX7EDB - 공격력(255까지)
01XX7FDB - 방어력(255의 배수)
01XX80DB - 방어력(255까지)
01XX83DB - 특수공격(255의 배수)
01XX84DB - 특수공격(255까지)
01XX85DB - 특수방어(255의 배수)
01XX86DB - 특수방어(255까지)
01XX81DB - 스피드(255의 배수)
01XX82DB - 스피드(255까지)

③번째 포켓몬
기술포인트 무한 - 01FF9EDB 01FF9FDB 01FFA0DB 01FFA1DB
기술 바꾸기 - 01XX89DB 01XX8ADB 01XX8BDB 01XX8CDB
레벨 바꾸기 - 01XXA6DB
상태 바꾸기 - 01XXA7DB

☆ 특성치
01XXAADB - 현재 체력(255까지)
01XXABDB - 최대체력(255의 배수)
01XXACDB - 최대체력(255까지)
01XXADDB - 공격력(255의 배수)
01XXAEDB - 공격력(255까지)
01XXAFDB - 방어력(255의 배수)
01XXB0DB - 방어력(255까지)
01XXB3DB - 특수공격(255의 배수)
01XXB4DB - 특수공격(255까지)
01XXB5DB - 특수방어(255의 배수)
01XXB6DB - 특수방어(255까지)
01XXB1DB - 스피드(255의 배수)
01XXB2DB - 스피드(255까지)

④번째 포켓몬
기술포인트 무한 - 01FFCEDB 01FFCFDB 01FFD0DB 01FFD1DB
기술 바꾸기 - 01XXB9DB 01XXBADB 01XXBEDB 01XXBCDB
레벨 바꾸기 - 01XXD6DB
상태 바꾸기 - 01XXD7DB

☆ 특성치
01XXDADB - 현재 체력(255까지)
01XXDBDB - 최대체력(255의 배수)
01XXDCDB - 최대체력(255까지)
01XXDDDB - 공격력(255의 배수)
01XXDEDB - 공격력(255까지)
01XXDFDB - 방어력(255의 배수)
01XXE0DB - 방어력(255까지)
01XXE3DB - 특수공격(255의 배수)
01XXE4DB - 특수공격(255까지)
01XXE5DB - 특수방어(255의 배수)
01XXE6DB - 특수방어(255까지)
01XXE1DB - 스피드(255의 배수)
01XXE2DB - 스피드(255까지)

⑤번째 포켓몬
기술포인트 무한 - 01FFFEDB 01FFFFDB 01FF00DC 01FF01DC
기술 바꾸기 - 01XXE9DB 01XXEADB 01XXEEDB 01XXECDB
레벨 바꾸기 - 01XX06DC
상태 바꾸기 - 01XX07DC

☆ 특성치
01XX0ADC - 현재 체력(255까지)
01XX0BDC - 최대체력(255의 배수)
01XX0CDC - 최대체력(255까지)
01XX0DDC - 공격력(255의 배수)
01XX0EDC - 공격력(255까지)
01XX0FDC - 방어력(255의 배수)
01XX10DC - 방어력(255까지)
01XX13DC - 특수공격(255의 배수)
01XX14DC - 특수공격(255까지)
01XX15DC - 특수방어(255의 배수)
01XX16DC - 특수방어(255까지)
01XX11DC - 스피드(255의 배수)
01XX12DC - 스피드(255까지)

⑥번째 포켓몬
기술포인트 무한 - 01FF2EDC 01FF2FDC 01FF30DC 01FF31DC
기술 바꾸기 - 01XX19DC 01XX1ADC 01XX1EDC 01XX1EDB
레벨 바꾸기 - 01XX36DC
상태 바꾸기 - 01XX07DC

☆특성치
01XX3ADC - 현재 체력(255까지)
01XX3BDC - 최대체력(255의 배수)
01XX3CDC - 최대체력(255까지)
01XX3DDC - 공격력(255의 배수)
01XX3EDC - 공격력(255까지)
01XX3FDC - 방어력(255의 배수)
01XX40DC - 방어력(255까지)
01XX43DC - 특수공격(255의 배수)
01XX44DC - 특수공격(255까지)
01XX45DC - 특수방어(255의 배수)
01XX46DC - 특수방어(255까지)
01XX41DC - 스피드(255의 배수)
01XX42DC - 스피드(255까지)

『상점 치트』
01XXA9D0 - 1번째 파는 아이템 바꾸기
01XXAAD0 - 2번째 파는 아이템 바꾸기
01XXABD0 - 3번째 파는 아이템 바꾸기

『장식물』
01FF9ED8
01FF9FD8
01FFA0D8
01FFA1D8
01FFA2D8
01FFA3D8
01FFA4D8
* 모두 치시면 장식물 전부 있습니다.